# APIKho

./: README.md
APIQLKho/: APIQLKho.csproj  Program.cs  appsettings.json
APIQLKho/Controllers/: BlogController.cs  CategoryController.cs  ChiTietKiemKeController.cs  ChiTietPhieuNhapHangController.cs  ChiTietPhieuXuatHangController.cs  CustomerController.cs  DoanhThuController.cs  EmployeeController.cs  EmployeePurchaseOrderController.cs  EmployerOrderController.cs  HangSanXuatController.cs  KhachHangController.cs  KiemKeController.cs  LoaiKhachHangController.cs  LoaiSanPhamController.cs  MenuController.cs  NguoiDungController.cs  NhaCungCapController.cs  NhanVienKhoController.cs  OrderController.cs  PaymentController.cs  PaymentMethodController.cs  PhieuNhapHangController.cs  PhieuXuatHangController.cs  ProductController.cs  PurchaseOrderController.cs  SanPhamController.cs  SanPhamViTriController.cs  SliderController.cs  StorageLocationController.cs  SupplierController.cs  ViTriController.cs
APIQLKho/Dtos/: BlogDto.cs  ChiTietKiemKeDto.cs  ChiTietPhieuNhapHangDto.cs  ChiTietPhieuXuatHangDto.cs  DoanhThuDto.cs  KhachHangDto.cs  KiemKeDto.cs  MenuDto.cs  NguoiDungDto.cs  NhaCungCapDto.cs  NhanVienKhoDto.cs  PhieuNhapHangDto.cs  PhieuXuatHangDto.cs  SanPhamDto.cs  SanPhamViTriDto.cs  VitriDto.cs
APIQLKho/Models/: Blog.cs  Category.cs  ChiTietKiemKe.cs  ChiTietPhieuNhapHang.cs  ChiTietPhieuXuatHang.cs  Customer.cs  DoanhThu.cs  Employee.cs  EmployeePurchaseOrder.cs  EmployerOrder.cs  HangSanXuat.cs  KhachHang.cs  KiemKe.cs  LoaiKhacHang.cs  LoaiSanPham.cs  Menu.cs  (+17 more)
(+34 files in other folders)
